<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sca-ingenieria-reporte</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.eclipse.birt.report.designer.ui.reportprojectnature</nature>
	</natures>
</projectDescription>
